# Container names
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=postgres
SOLR_CONTAINER_NAME=solr
CKAN_CONTAINER_NAME=ckan

# URLs and FQDNS
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://empty.com
CKAN_SOLR_URL=http://solr:8983/solr/ckan
POSTGRES_FQDN=postgres
REDIS_FQDN=redis
SOLR_FQDN=solr

# CKAN admin config options
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com

# CKAN database configuration
POSTGRES_USER=ckan_default
POSTGRES_PASSWORD=fearless
POSTGRES_DB=ckan_default
POSTGRES_HOST=postgres
CKAN_DB_USER=ckan_default
CKAN_DB_PASSWORD=fearless
CKAN_DB=ckan_default
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:fearless@postgres/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://datastore:datastore@datastore/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@datastore/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan_default:fearless@postgres/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://datastore:datastore@datastore/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@datastore/datastore_test

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=http://sba.ckan.com:5000
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN__AUTH__CREATE_USER_VIA_API=false
CKAN__AUTH__CREATE_USER_VIA_WEB=false
CKAN__PLUGINS="image_view text_view recline_view datastore googleanalytics xloader envvars"
# before xloader
#CKAN__PLUGINS="image_view text_view recline_view datastore datapusher googleanalytics xloader envvars"

# Google Analytics
CKAN___GOOGLEANALYTICS__ID=UA-123456788-1
CKAN___GOOGLEANALYTICS__ACCOUNT=fake
CKAN___GOOGLEANALYTICS__USERNAME=fake
CKAN___GOOGLEANALYTICS__PASSWORD=fake

# Xloader
#CKAN___XLOADER_VERSION=1.0.1
# CKAN API TOKENS are not being picked up by XLOADER. These need to be set in the ckan.ini file and built into the container
#CKAN___XLOADER__API_TOKEN=
#CKAN__DATAPUSHER__API_TOKEN=
CKANEXT__XLOADER__FORMATS=csv application/csv xls xlsx application/vnd.ms-excel
CKANEXT__XLOADER__MAX_CONTENT_LENGTH=1000000000
CKANEXT__XLOADER__JUST_LOAD_WITH_MESSYTABLES=False
CKANEXT__XLOADER__JOB_TIMEOUT=3600
CKANEXT__XLOADER__MAX_EXCERPT_LINES=100
CKANEXT__XLOADER__JOBS_DB__URI=postgresql://datastore:datastore@datastore/datastore
#CKAN___XLOADER_PORT=5000
#XLOADER_PORT_HOST=5000
