# Container names
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=postgres
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
#WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000

# CKAN databases
POSTGRES_USER=ckan_default
POSTGRES_PASSWORD=fearless
POSTGRES_DB=ckan_default
POSTGRES_HOST=postgres
CKAN_DB_USER=ckan_default
CKAN_DB_PASSWORD=fearless
CKAN_DB=ckan_default
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:fearless@postgres/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:fearless@postgres/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@postgres/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan_default:fearless@postgres/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:fearless@postgres/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_DATAPUSHER_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJuTjJEalBlNWhJT21DblBhQ2RRM1FHMXg3dEh3X2JZUklmU01pN2lZMHRFIiwiaWF0IjoxNjkzMjQ4NTQxfQ.go6zGT5-8mSoCzJQp7Yf0NyCzFVK2Zq-yiJzu9bsFzs
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
#CKAN_SITE_URL=https://localhost:5000
CKAN_SITE_URL=http://sba.ckan.com:5000
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN__AUTH__CREATE_USER_VIA_API=false
CKAN__AUTH__CREATE_USER_VIA_WEB=false

#
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN_SOLR_URL=http://solr:8983/solr/ckan
POSTGRES_FQDN=postgres
REDIS_FQDN=redis
SOLR_FQDN=solr
DATAPUSHER_FQDN=datapusher
