# Container names
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=postgres
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
#WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000

# CKAN databases
POSTGRES_USER=ckan_default
POSTGRES_PASSWORD=fearless
POSTGRES_DB=ckan_default
POSTGRES_HOST=postgres
CKAN_DB_USER=ckan_default
CKAN_DB_PASSWORD=fearless
CKAN_DB=ckan_default
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:fearless@postgres/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:fearless@postgres/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@postgres/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan_default:fearless@postgres/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:fearless@postgres/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_DATAPUSHER_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJuTjJEalBlNWhJT21DblBhQ2RRM1FHMXg3dEh3X2JZUklmU01pN2lZMHRFIiwiaWF0IjoxNjkzMjQ4NTQxfQ.go6zGT5-8mSoCzJQp7Yf0NyCzFVK2Zq-yiJzu9bsFzs
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=http://sba.ckan.com:5000
#CKAN_SITE_URL=http://sba.ckan.com:5000
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN__AUTH__CREATE_USER_VIA_API=false
CKAN__AUTH__CREATE_USER_VIA_WEB=false

# Xloader
XLOADER_VERSION=1.0.1
XLOADER_PORT=5000
XLOADER_PORT_HOST=5000
#CKAN__PLUGINS="envvars image_view text_view recline_view datastore"
CKAN__PLUGINS="datastore datapusher stats text_view recline_view envvars"
CKANEXT__XLOADER__JOBS_DB__URI=postgresql://ckan_default:fearless@postgres/datastore  #postgresql://datastore:pass@datastore/datastore
CKANEXT__XLOADER__FORMATS=csv application/csv xls xlsx application/vnd.ms-excel
# The maximum size of files to load into DataStore. In bytes. Default is 1 GB.
CKANEXT__XLOADER__MAX_CONTENT_LENGTH=1000000000
# To always use messytables to load data, instead of attempting a direct
# PostgreSQL COPY, set this to True. This more closely matches the
# DataPusher's behavior. It has the advantage that the column types
# are guessed. However it is more error prone, far slower and you can't run
# the CPU-intensive queue on a separate machine.
CKANEXT__XLOADER__JUST_LOAD_WITH_MESSYTABLES=False
# The maximum time for the loading of a resource before it is aborted.
# Give an amount in seconds. Default is 60 minutes
CKANEXT__XLOADER__JOB_TIMEOUT=3600
# Ignore the file hash when submitting to the DataStore, if set to True
# resources are always submitted (if their format matches), if set to
# False (default), resources are only submitted if their hash has changed.
# CKANEXT__XLOADER__IGNORE_HASH = False
# When loading a file that is bigger than `max_content_length`, xloader can
# still try and load some of the file, which is useful to display a
# preview. Set this option to the desired number of lines/rows that it
# loads in this case.
# If the file-type is supported (CSV, TSV) an excerpt with the number of
# `max_excerpt_lines` lines will be submitted while the `max_content_length`
# is not exceeded.
# If set to 0 (default) files that exceed the `max_content_length` will
# not be loaded into the datastore.
CKANEXT__XLOADER__MAX_EXCERPT_LINES=100

#
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://sba.ckan.com:5000
CKAN_SOLR_URL=http://solr:8983/solr/ckan
POSTGRES_FQDN=postgres
REDIS_FQDN=redis
SOLR_FQDN=solr
DATAPUSHER_FQDN=datapusher
